Collection of scripts to build Siesta (MaX version 1)

Steps:

1. Go into subdir Tarballs and run ./download.sh
   1.1 You need also these files in Tarballs (see Tarballs/README):
       elsi-2.4.1.cmake
       siesta.common.arch.make
       fortran.mk
       flook.setup.make
2. Inspect the top level of file 'do_all.sh'
3. Run ./do_all.sh

The dependencies packages should be installed in Install (pseudo-flat hierarchy).
Siesta itself and some utilities should appear in Bin.

Questions: albertog@icmab.es
