# This directory has to contain:
#   - The needed tarballs for libraries and Siesta itself:

https://gitlab.com/garalb/siesta/-/archive/rel-MaX-1/siesta-rel-MaX-1.tar.gz
https://icmab.es/leem/SIESTA_MATERIAL/tarballs/libxc-4.2.3.tar.gz
https://icmab.es/leem/SIESTA_MATERIAL/tarballs/flook-0.7.0-23.tar.gz
https://launchpad.net/xmlf90/trunk/1.5/+download/xmlf90-1.5.4.tar.gz
https://launchpad.net/libpsml/trunk/1.1/+download/libpsml-1.1.8.tar.gz
https://launchpad.net/libgridxc/trunk/0.8/+download/libgridxc-0.8.5.tgz
http://wordpress.elsi-interchange.org/wp-content/uploads/2019/11/elsi-2.4.1.tar.gz

#  - Some configuration files:

elsi-2.4.1.cmake
siesta.common.arch.make
flook.setup.make
fortran.mk

# The latter have to be adapted to the system. Examples and templates can be found in
# the ../Config directory.  

